name: rna-seq-quant
channels:
  - conda-forge
  - bioconda
  - anaconda
  - defaults
dependencies:
  - pyopenssl
  - python
  - requests
  - salmon=1.10.0
  - cufflinks=2.2.1
  - stringtie=2.2.1
  - samtools=1.17
  - pigz=2.8
  - fastqc=0.12.1
  - bedtools=2.31.0
  - trimmomatic=0.39
  - star=2.7.9a
  # - sra-tools=3.0.0
  - gffcompare=0.12.6
  - gffread=0.12.7
  # - rmats=4.1.2
  # - rmats2sashimiplot
  - r-base
  - r-nloptr
  - deeptools
