name: base
channels:
  - conda-forge
  - bioconda
  - anaconda
  - defaults
dependencies:
  - pyopenssl=20.0.1
  - python=3.6.13
  - requests=2.25.1
  - salmon=1.10.0
  - cufflinks=2.2.1
  - stringtie=2.2.1
  - samtools=1.17
  - pigz=2.8
  - fastqc=0.12.1
  - bedtools=2.31.0
  - trimmomatic=0.39
  - deeptools=3.5.4
  - rmats2sashimiplot=3.0.0
  - rmats=4.2.0
  - star=2.7.9a
  - sra-tools=3.0.0
  - gffcompare=0.12.6
  - gffread=0.12.7
  - r-base=4.3.0
  - r-nloptr
